spring.security.oauth2.client.registration.google.client-id=916032282122-1vmobv8622chn59c6o763bdvbnpho10t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=w4P1a5F-JmBa7aSS3kj2hvNK
